# PHP files and folders
/vendor

# Common developer tools
composer.phar
php-cs-fixer.phar
scrutinizer.phar

# NPM, Gulp and Grunt stuff
.sass-cache
bower_components
node_modules
npm-debug.log

# File-system cruft and temporary files
*.gz
*.sublime-*
*.zip
.*.swp
._*
.buildpath
.DS_Store
.idea
.project
.swp
.Trashes
.vagrant*
__*
Thumbs.db
Vagrantfile

public/files
public/thumbs
